version: '3'

services:
  db:
    build:
      context: ./Docker/db
      dockerfile: Dockerfile
    container_name: any_db
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - any-db-data:/var/lib/mysql:cached
    ports:
      - 3306:3306

  app:
    build:
      context: ./Docker/app
      dockerfile: Dockerfile
    container_name: any_app
    volumes:
      - any-app-data:/var/www/html
    ports:
      - 8080:80
    stdin_open: true
    tty: true
    depends_on:
      - sftp

  sftp:
    image: atmoz/sftp
    privileged: true
    container_name: any_sftp
    ports:
      - "2222:22"
    command: 'sftp:pass:33:33:upload'
    volumes:
      - any-app-data:/home/sftp/upload
    depends_on:
      - db

volumes:
  any-app-data:
    driver: local
  any-db-data:
    driver: local
